daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/javascript
                      application/x-javascript
                      application/javascript
                      application/atom+xml
                      text/comma-separated-values;

    index index.html;
    client_max_body_size 10M;
    include /etc/nginx/mime.types;
    types {
      text/cache.manifest       manifest;
    }

    server {
        listen 80;
        root /webclient/build;

        location /api {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://{{.SERVER_PORT_8000_TCP_ADDR}}:{{.SERVER_PORT_8000_TCP_PORT}};
        }
    }
}
